/* =========================================================
   БАЗОВЫЕ ПЕРЕМЕННЫЕ И СБРОС
   ========================================================= */
:root {
  --brand: #1e3a75;
  --teal: #3b62ab;
  --brand-50: #f3f6fb;
  --brand-100: #e5ebf6;
  --brand-500: #2b4c92;
  --brand-600: #1e3a75;
  --brand-700: #162c5c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: #f7f9f9;
  color: #0f172a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =========================================================
   ГРАДИЕНТЫ
   ========================================================= */
.grad-brand {
  background: linear-gradient(135deg, #1e3a75 0%, #3b62ab 100%);
}

.grad-text {
  background: linear-gradient(120deg, #142a52 0%, #3b62ab 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.grad-soft {
  background: linear-gradient(180deg, #f3f6fb 0%, #ffffff 100%);
}

/* =========================================================
   АНИМАЦИИ ПОЯВЛЕНИЯ (SCROLL REVEAL)
   ========================================================= */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity .7s ease, transform .7s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in.delay-1 { transition-delay: .08s; }
.fade-in.delay-2 { transition-delay: .16s; }
.fade-in.delay-3 { transition-delay: .24s; }
.fade-in.delay-4 { transition-delay: .32s; }

@media (prefers-reduced-motion: reduce) {
  .fade-in {
    transition: none;
    opacity: 1;
    transform: none;
  }
}

/* =========================================================
   КАРТОЧКИ
   ========================================================= */
.card-hover {
  transition: transform .3s ease, box-shadow .3s ease, border-color .3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 34px -18px rgba(14, 76, 69, .28);
  border-color: #c9ddd9 !important;
}

/* =========================================================
   КНОПКИ
   ========================================================= */
.btn-primary {
  background: #1e3a75;
  color: #fff;
  font-weight: 600;
  padding: .75rem 1.5rem;
  border-radius: .75rem;
  transition: background .2s ease, transform .2s ease, box-shadow .2s ease;
  box-shadow: 0 6px 16px -8px rgba(30, 58, 117, .55);
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.btn-primary:hover {
  background: #162c5c;
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-ghost {
  border: 1px solid #dbe2ec;
  background: #fff;
  color: #0f172a;
  font-weight: 500;
  padding: .75rem 1.5rem;
  border-radius: .75rem;
  transition: all .2s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

.btn-ghost:hover {
  border-color: #1e3a75;
  color: #1e3a75;
}

/* =========================================================
   HERO-ПАТТЕРН
   ========================================================= */
.hero-pattern {
  background-image:
    radial-gradient(circle at 82% 18%, rgba(43, 122, 113, .10), transparent 42%),
    radial-gradient(circle at 12% 80%, rgba(30, 58, 117, .07), transparent 45%),
    linear-gradient(to right, rgba(15, 23, 42, .028) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(15, 23, 42, .028) 1px, transparent 1px);
  background-size: auto, auto, 44px 44px, 44px 44px;
}

/* =========================================================
   МОДАЛЬНЫЕ ОКНА
   ========================================================= */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, .55);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 80;
  padding: 1rem;
  animation: fadeIn .22s ease;
}

.modal-backdrop.open {
  display: flex;
}

.modal-box {
  background: #fff;
  border-radius: 1.25rem;
  max-width: 760px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 28px 70px -24px rgba(14, 76, 69, .4);
  animation: popIn .28s cubic-bezier(.2, .9, .3, 1.15);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(.96) translateY(8px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@media (max-width: 640px) {
  .modal-backdrop {
    padding: .5rem;
    align-items: flex-end;
  }
  .modal-box {
    border-radius: 1rem 1rem .75rem .75rem;
    max-height: 94dvh;
  }
}

/* =========================================================
   НАВИГАЦИЯ
   ========================================================= */
.nav-link {
  position: relative;
  text-decoration: none;
  color: inherit;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background: #1e3a75;
  transition: width .25s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* =========================================================
   МОБИЛЬНОЕ МЕНЮ
   ========================================================= */
.mobile-menu {
  display: none;
}

.mobile-menu.open {
  display: block;
}

/* =========================================================
   СКРОЛЛБАР
   ========================================================= */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #eef2f1;
}

::-webkit-scrollbar-thumb {
  background: #9db9b4;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3b62ab;
}

/* =========================================================
   БЕЙДЖИ
   ========================================================= */
.badge {
  display: inline-flex;
  align-items: center;
  gap: .35rem;
  padding: .25rem .7rem;
  border-radius: 999px;
  font-size: .75rem;
  font-weight: 600;
}

.badge-brand {
  background: #e5ebf6;
  color: #162c5c;
}

.badge-teal {
  background: #ddeeea;
  color: #1f5c53;
}

.badge-amber {
  background: #f6eddc;
  color: #8a6116;
}

.badge-rose {
  background: #f9e4e7;
  color: #9f2b3f;
}

/* =========================================================
   ШКАЛА ЛАЙКЕРТА (КНОПКИ 1-5)
   ========================================================= */
.scale-btn {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 2px solid #dbe2ec;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #475569;
  background: #fff;
  cursor: pointer;
  transition: all .18s ease;
  -webkit-tap-highlight-color: transparent;
}

.scale-btn:hover {
  border-color: #1e3a75;
  color: #1e3a75;
}

.scale-btn.active {
  background: #1e3a75;
  color: #fff;
  border-color: #1e3a75;
  box-shadow: 0 5px 14px -6px rgba(30, 58, 117, .55);
}

@media (max-width: 380px) {
  .scale-btn {
    width: 40px;
    height: 40px;
  }
}

/* =========================================================
   ЧИПЫ ФИЛЬТРОВ
   ========================================================= */
.chip {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .5rem .9rem;
  border-radius: 999px;
  border: 1px solid #dbe2ec;
  background: #fff;
  font-size: .875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all .18s ease;
}

.chip:hover {
  border-color: #3b62ab;
}

.chip.active {
  background: #1e3a75;
  color: #fff;
  border-color: #1e3a75;
}

/* =========================================================
   РАНЖИРОВАНИЕ (DRAG & DROP)
   ========================================================= */
.rank-item {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem 1rem;
  background: #fff;
  border: 1px solid #dbe2ec;
  border-radius: .75rem;
  cursor: grab;
  transition: all .2s ease;
}

.rank-item:hover {
  border-color: #1e3a75;
}

.rank-item.dragging {
  opacity: .5;
}

/* =========================================================
   ПЕЧАТНЫЕ СТИЛИ
   ========================================================= */
@media print {
  body * {
    visibility: hidden;
  }
  #printArea,
  #printArea * {
    visibility: visible;
  }
  #printArea {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 1.5rem;
    display: block !important;
  }
  .no-print {
    display: none !important;
  }
}

/* =========================================================
   ПЛАВАЮЩИЙ ЧАТ (FAB)
   ========================================================= */
.chat-fab {
  position: fixed;
  right: 1.25rem;
  bottom: 1.25rem;
  z-index: 70;
  width: 56px;
  height: 56px;
  border-radius: 999px;
  background: #1e3a75;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 26px -8px rgba(30, 58, 117, .55);
  cursor: pointer;
  transition: transform .2s ease, background .2s ease;
  border: none;
}

.chat-fab:hover {
  transform: scale(1.06);
  background: #162c5c;
}

/* =========================================================
   ТОСТ-УВЕДОМЛЕНИЯ
   ========================================================= */
.toast {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
  background: #fff;
  border-left: 4px solid #3b62ab;
  padding: 1rem 1.25rem;
  border-radius: .75rem;
  box-shadow: 0 10px 30px -10px rgba(15, 23, 42, .25);
  max-width: 320px;
  animation: slideIn .3s ease;
}

@keyframes slideIn {
  from { transform: translateX(120%); }
  to { transform: translateX(0); }
}

@media (max-width: 640px) {
  .toast {
    left: 1rem;
    right: 1rem;
    max-width: none;
  }
}

/* =========================================================
   ЗВЁЗДЫ РЕЙТИНГА
   ========================================================= */
.star {
  color: #dbe2ec;
  cursor: pointer;
  transition: color .15s ease;
}

.star.active,
.star:hover,
.star:hover ~ .star-rev {
  color: #d8a413;
}

.stars-row {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.stars-row .star:hover,
.stars-row .star:hover ~ .star {
  color: #d8a413;
}

/* =========================================================
   СЧЁТЧИК УВЕДОМЛЕНИЙ
   ========================================================= */
.notif-dot {
  position: absolute;
  top: -4px;
  right: -6px;
  min-width: 18px;
  height: 18px;
  border-radius: 999px;
  background: #dc4b57;
  color: #fff;
  font-size: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  font-weight: 700;
  border: 2px solid #fff;
}

/* =========================================================
   ТАБЫ АНКЕТЫ (ШАГИ)
   ========================================================= */
#quizSteps {
  overflow-x: auto;
  padding-bottom: 4px;
  scrollbar-width: none;
}

#quizSteps::-webkit-scrollbar {
  display: none;
}

.quiz-step-dot {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: .85rem;
  border: 2px solid #dbe2ec;
  color: #94a3b8;
  background: #fff;
  flex: 0 0 auto;
}

.quiz-step-dot.active {
  background: #1e3a75;
  color: #fff;
  border-color: #1e3a75;
}

.quiz-step-dot.done {
  background: #8fb5ae;
  color: #fff;
  border-color: transparent;
}

/* =========================================================
   ПОЛОСА ПРОГРЕССА ЧТЕНИЯ (v3)
   ========================================================= */
#scrollProgress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  width: 0;
  z-index: 95;
  background: linear-gradient(90deg, #1e3a75, #3b62ab);
  transition: width .1s linear;
}

/* =========================================================
   КНОПКА «НАВЕРХ» (v3)
   ========================================================= */
#toTop {
  position: fixed;
  right: 1.25rem;
  bottom: 5.25rem;
  z-index: 69;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: #fff;
  color: #1e3a75;
  border: 1px solid #dbe2ec;
  box-shadow: 0 8px 22px -10px rgba(15, 23, 42, .25);
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform .2s ease;
}

#toTop.show {
  display: flex;
}

#toTop:hover {
  transform: translateY(-2px);
}

/* =========================================================
   ИЗБРАННОЕ (v3)
   ========================================================= */
.fav-btn {
  width: 32px;
  height: 32px;
  border-radius: .6rem;
  border: 1px solid #dbe2ec;
  background: #fff;
  color: #b6c4c1;
  font-size: 1.05rem;
  line-height: 1;
  cursor: pointer;
  flex: 0 0 auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all .18s ease;
}

.fav-btn:hover {
  border-color: #d8a413;
  color: #d8a413;
}

.fav-btn.active {
  background: #fdf6e3;
  border-color: #e9c655;
  color: #d8a413;
}

/* =========================================================
   ПОИСК (v3)
   ========================================================= */
.search-input {
  width: 100%;
  padding: .65rem 1rem .65rem 2.5rem;
  border-radius: .75rem;
  border: 1px solid #dbe2ec;
  background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='7'/%3E%3Cpath d='M21 21l-4.35-4.35'/%3E%3C/svg%3E") no-repeat .8rem center;
  font-size: .875rem;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
}

.search-input:focus {
  border-color: #1e3a75;
  box-shadow: 0 0 0 3px rgba(30, 58, 117, .12);
}

/* =========================================================
   FAQ (v3)
   ========================================================= */
.faq-item {
  border: 1px solid #e2eae8;
  border-radius: 1rem;
  background: #fff;
  overflow: hidden;
}

.faq-item summary {
  list-style: none;
  cursor: pointer;
  padding: 1.1rem 1.25rem;
  font-weight: 600;
  font-size: .95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: '+';
  font-size: 1.3rem;
  font-weight: 500;
  color: #3b62ab;
  transition: transform .2s ease;
  flex: 0 0 auto;
}

.faq-item[open] summary::after {
  transform: rotate(45deg);
}

.faq-item .faq-body {
  padding: 0 1.25rem 1.1rem;
  font-size: .9rem;
  color: #475569;
  line-height: 1.6;
}

/* =========================================================
   КАРТА LEAFLET
   ========================================================= */
#map {
  height: 500px;
  width: 100%;
}

@media (max-width: 640px) {
  #map {
    height: 340px;
  }
}

/* =========================================================
   ФИЛЬТРЫ КАРТЫ (v4)
   ========================================================= */
.map-filter {
  border: 1px solid #dbe2ec;
  background: #fff;
  border-radius: .6rem;
  padding: .4rem .8rem;
  font-size: .8rem;
  font-weight: 600;
  transition: all .15s;
  cursor: pointer;
}

.map-filter.on {
  background: #1e3a75;
  color: #fff;
  border-color: #1e3a75;
}

/* =========================================================
   ТЁМНАЯ ТЕМА (v4)
   ========================================================= */
.dark body {
  background: #0d1524;
  color: #cbd5e1;
}

.dark .bg-white {
  background-color: #131f33 !important;
}

.dark .bg-slate-50 {
  background-color: #0f1828 !important;
}

.dark .bg-slate-100 {
  background-color: #182338 !important;
}

.dark .bg-slate-900 {
  background-color: #0a111e !important;
}

.dark .grad-soft {
  background: linear-gradient(180deg, #0d1524 0%, #101a2c 100%) !important;
}

.dark header {
  background: rgba(13, 21, 36, .92) !important;
}

.dark .hero-pattern {
  background-color: #0d1524;
}

.dark .text-slate-900,
.dark .text-slate-800,
.dark .text-slate-700 {
  color: #e2e8f0 !important;
}

.dark .text-slate-600,
.dark .text-slate-500 {
  color: #94a3b8 !important;
}

.dark .border-slate-100,
.dark .border-slate-200 {
  border-color: #22304a !important;
}

.dark .modal-box {
  background: #131f33;
  color: #cbd5e1;
}

.dark .btn-ghost {
  background: #131f33;
  border-color: #2a3b57;
  color: #d7dee8;
}

.dark .map-filter {
  background: #131f33;
  border-color: #2a3b57;
  color: #d7dee8;
}

.dark .map-filter.on {
  background: #3b62ab;
  border-color: #3b62ab;
  color: #fff;
}

.dark input,
.dark select,
.dark textarea {
  background: #0f1828 !important;
  border-color: #2a3b57 !important;
  color: #e2e8f0 !important;
}

.dark .grad-text {
  background: linear-gradient(120deg, #8fb0e8 0%, #6a8cc9 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

.dark .bg-sky-50\/70,
.dark .bg-teal-50\/60,
.dark .bg-indigo-50\/60,
.dark .bg-slate-50\/60 {
  background-color: #182338 !important;
}

.dark .bg-teal-50,
.dark .bg-amber-50,
.dark .bg-sky-50,
.dark .bg-indigo-50,
.dark .bg-emerald-50 {
  background-color: #182338 !important;
}

.dark .border-teal-100,
.dark .border-amber-100,
.dark .border-sky-200,
.dark .border-indigo-100,
.dark .border-emerald-100 {
  border-color: #22304a !important;
}

/* =========================================================
   ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ v4 ФУНКЦИЙ
   ========================================================= */

/* Чек-лист подготовки к ординатуре */
#checklistBox label {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
  padding: .5rem;
  border-radius: .5rem;
  cursor: pointer;
  font-size: .875rem;
  transition: background-color .15s ease;
}

#checklistBox label:hover {
  background-color: #f8fafc;
}

.dark #checklistBox label:hover {
  background-color: #1a2744;
}

#checklistBox input[type="checkbox"] {
  margin-top: .125rem;
  accent-color: #1e3a75;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* История анкеты — мини-бар-чарты */
#quizHistoryBox .h-9 > div {
  border-radius: 2px 2px 0 0;
  transition: opacity .2s ease;
}

#quizHistoryBox .h-9 > div:hover {
  opacity: .8;
}

/* Мотивационное письмо */
#letterBox textarea {
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  resize: vertical;
}

/* Сравнение специальностей */
#cmpBody table td,
#cmpBody table th {
  padding: .5rem;
}

#cmpBody table tr:first-child td,
#cmpBody table tr:first-child th {
  padding-top: 0;
}

/* Мини-кейсы */
#caseBody button.w-full {
  text-align: left;
  transition: all .15s ease;
}

#caseBody button.w-full:hover {
  background-color: #f8fafc;
  border-color: #1e3a75;
}

.dark #caseBody button.w-full:hover {
  background-color: #1a2744;
}

/* Кнопки быстрых действий в профиле */
#profileModal .grid button {
  transition: all .2s ease;
}

#profileModal .grid button:hover {
  transform: translateY(-1px);
}

/* Табы (профиль, работодатель, админ) */
.prof-tab,
.emp-tab {
  position: relative;
  padding-bottom: .5rem;
  margin-bottom: -1px;
  transition: color .2s ease;
}

.prof-tab:hover,
.emp-tab:hover {
  color: #1e3a75;
}

.dark .prof-tab:hover,
.dark .emp-tab:hover {
  color: #8fb0e8;
}

/* Таблица пользователей в админке */
#usersTable tr {
  transition: background-color .15s ease;
}

#usersTable tr:hover {
  background-color: #f8fafc;
}

.dark #usersTable tr:hover {
  background-color: #1a2744;
}

/* Анимации для плавающих карточек */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}

@keyframes pulseSoft {
  0%, 100% { opacity: .9; }
  50% { opacity: .5; }
}

.animate-float-slow {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulseSoft 2.4s ease-in-out infinite;
}

/* Тени Tailwind */
.shadow-soft {
  box-shadow: 0 10px 28px -14px rgba(22, 44, 92, 0.3);
}

.shadow-card {
  box-shadow: 0 4px 18px -10px rgba(15, 23, 42, 0.12);
}

/* Утилиты для line-clamp */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Защита от двойных кликов */
button.loading {
  opacity: .7;
  pointer-events: none;
  cursor: wait;
}

/* Фокусные стили для доступности */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid #3b62ab;
  outline-offset: 2px;
}

/* Скрытые элементы */
.hidden {
  display: none !important;
}

/* Flex утилиты */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

/* Утилиты для текста */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

/* Утилиты для позиционирования */
.sticky {
  position: sticky;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

/* Z-index утилиты */
.z-50 {
  z-index: 50;
}

.z-70 {
  z-index: 70;
}

.z-80 {
  z-index: 80;
}

.z-95 {
  z-index: 95;
}

.z-\[100\] {
  z-index: 100;
}

/* Backdrop blur */
.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Aspect ratio */
.aspect-\[4\/5\] {
  aspect-ratio: 4 / 5;
}

/* Градиентный текст для Safari */
.grad-text {
  -webkit-text-fill-color: transparent;
}

/* Исправление для Safari с backdrop-filter */
@supports not (backdrop-filter: blur(12px)) {
  header {
    background: rgba(255, 255, 255, 0.95);
  }
  .dark header {
    background: rgba(13, 21, 36, 0.98);
  }
}
